<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import java.net.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="Container" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onDragDetected="#loadRoot" prefHeight="745.0" prefWidth="995.0" styleClass="windows" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="c4h.browser.BrowserControler">
   <children>
      <Button fx:id="button" layoutX="8.0" layoutY="3.0" mnemonicParsing="false" onAction="#loadRoot" styleClass="but" text="Button">
         <stylesheets>
            <URL value="@../css_Design/ButtonRounded.css" />
            <URL value="@../css_Design/application.css" />
         </stylesheets></Button>
      <WebView layoutX="1.0" layoutY="37.0" prefHeight="702.0" prefWidth="995.0" />
   </children>
</AnchorPane>
