= Hinweis =
Wenn ihr ein Neues Rechnermodell hinzufügt denkt bitte daran das ihr euch dazu auch eine vierstellige Bezeichnung ausdenkt die ihr in Klammern dazu schreibt.
Solange die Bezeichnung eindeutig ist habt ihr da frei Wahl wie diese aussieht. Wichtig ist diese für die neue Namenskonvention die ihr auch nochmal hier erklärt findet:
[[Namenskonvention für Geräte im Schulnetz]]

Zeile Grün = 3S Support für Gerätetyp besteht weiterhin</br>
Zeile Gelb = 3S Support für Gerätetyp läuft bald aus</br>
Zeile Rot / Rosa = 3S Support für Gerätetyp bereits ausgelaufen</br>



==Treiber für Ausschreibungshardware==
{| border = "1" border|=1
| '''Name''' || '''Beschreibung''' || '''Link'''
|-
|Treiber || Treiber für Ausschreibungshardware || [https://cloud.3s-data.de/index.php/apps/files/?dir=/Windows-Projekt/Treiber&fileid=4984/ Download] 
|-
|}
<br>
Link zum alten Server: https://apt-3s.informatik.uni-hamburg.de/downloads/
<br>

= Interaktive Präsentationsgeräte=

{| class="wikitable"
|-
! width="10%" |'''Bild'''
! width="350" style="background:#FFDEAD" | Name
! width="350" style="background:#FFDEAD" | Optische Merkmale
! width="350" style="background:#FFDEAD" | Hardware
! width="350" style="background:#FFDEAD" | Herstellungsjahr/Ausschreibung
! width="350" style="background:#FFDEAD" | Verlinkungen/Anleitung
! width="350" style="background:#FFDEAD" | Dauer 3S Support
|-
|[[Datei:Smartboard.jpeg|100px|center]]
|style="background:#E1FCD2;" | Smartboard MX075-V2
|style="background:#E1FCD2;" align="center" | vorne links: 2x USB-Ports, 1x Touchverbindungsport, 1x HDMI, Mittig: 2x Touchstifthalterung
|style="background:#E1FCD2;" align="center" | -
|style="background:#E1FCD2;" align="center" | verkauft von xx/20xx
|style="background:#E1FCD2;" align="center" | Anleitung Zertifikatinstallation WLAN-SG [[https://wiki.3s-desk.de/mediawiki/index.php?title=Linux-Projekt/RootCA#Anleitung:_WLAN-SG_Zertifikatinstallation_Smartboard_MX075-V2]]
|-
|[[Datei:CTouch.jpeg|100px|center]]
|style="background:#E1FCD2;" | CTouch Riva
|style="background:#E1FCD2;" align="center" | vorne Mittig: steht "CTouch"
|style="background:#E1FCD2;" align="center" | -
|style="background:#E1FCD2;" align="center" | verkauft von xx/20xx
|style="background:#E1FCD2;" align="center" | Anleitung Zertifikatinstallation WLAN-SG [[https://wiki.3s-desk.de/mediawiki/index.php?title=Linux-Projekt/RootCA#Anleitung:_WLAN-SG_Zertifikatinstallation_CTouch_Riva]]
|}

= Desktop PC's=

{| class="wikitable"
|-
! width="10%" |'''Bild'''
! width="350" style="background:#FFDEAD" | Name
! width="350" style="background:#FFDEAD" | Systemmodell
! width="350" style="background:#FFDEAD" | Optische Merkmale
! width="350" style="background:#FFDEAD" | Hardware
! width="350" style="background:#FFDEAD" | Windows 10 64Bit Treiber
! width="350" style="background:#FFDEAD" | Herstellungsjahr/Ausschreibung
! width="350" style="background:#FFDEAD" | Dauer 3S Support
! width="350" style="background:#FFDEAD" | Win11 Kompatibilität
|-
|[[Datei:HP09.png|100px|center]]
|style="background:#E1FCD2;" | HP Elite Tower 600 G9 (HP09)
|style="background:#E1FCD2;" | XXXX
|style="background:#E1FCD2;" align="center" | Aufkleber Unten "Elite Tower 600 G9", i3 13-Gen 
|style="background:#E1FCD2;" align="center" | Intel Core I3-13100 (4x 3.4GHz), Grafikkarte: on board Intel UHD 730  -> 
|style="background:#E1FCD2;" align="center" | FOLGT
|style="background:#E1FCD2;" align="center" | verkauft ab 02/2024
|style="background:#E1FCD2;" align="center" | im Support bis 12/2030
|style="background:#E1FCD2;" align="center" | ja
|-
|[[Datei:HP07.jpg|100px|center]]
|style="background:#E1FCD2;" | HP ProDesk 600 G6 MT (HP07)
|style="background:#E1FCD2;" |
|style="background:#E1FCD2;" align="center" | Aufkleber auf der Oberseite"ProDesk 600 G6 MT"
|style="background:#E1FCD2;" align="center" | Intel Core I3-10100 (4x 3.6GHz)6MB Cache, Grafikkarte: on board Intel UHD 630, VGA, 2xDP, Adapter DP -> HDMI, DVI
|style="background:#E1FCD2;" align="center" | FOLGT
|style="background:#E1FCD2;" align="center" | verkauft ab 03/2023
|style="background:#E1FCD2;" align="center" | im Support bis 12/2028
|style="background:#E1FCD2;" align="center" | ja
|-
|[[Datei:HP04.jpg|100px|center]]
|style="background:#E1FCD2;" | HP ProDesk 600 G5 MT (HP26)
|style="background:#E1FCD2;" |
|style="background:#E1FCD2;" align="center" | Aufkleber auf der Oberseite"ProDesk 600 G5 MT", i3 9-Gen auf der Vorderseite und W-LAN Adapter hinten links
|style="background:#E1FCD2;" align="center" | Intel Core I3-9100 (4x 3.6GHz), Grafikkarte: on board Intel UHD 630, VGA, DP, Adapter DP -> HDMI, DVI
|style="background:#E1FCD2;" align="center" | FOLGT
|style="background:#E1FCD2;" align="center" | verkauft bis 07/2021
|style="background:#E1FCD2;" align="center" | im Support bis 12/26
|style="background:#E1FCD2;" align="center" | ja
|-
|[[Datei:HP04.jpg|100px|center]]
|style="background:#E1FCD2;" | HP ProDesk 600 G5 MT (HP06)
|style="background:#E1FCD2;" |
|style="background:#E1FCD2;" align="center" | Aufkleber auf der Oberseite"ProDesk 600 G5 MT" und i3 9-Gen auf der Vorderseite 
|style="background:#E1FCD2;" align="center" | Intel Core I3-9100 (4x 3.6GHz), Grafikkarte: on board Intel UHD 630, VGA, DP, Adapter DP -> HDMI, DVI
|style="background:#E1FCD2;" align="center" | [https://cloud.3s-data.de/index.php/apps/files/?dir=/Windows-Projekt/Treiber/Ausschreibungshardware/DISM-Treiber/Windows%2010/Desktop-PC%C2%B4s&fileid=1939 Windows 10 Treiber]
|style="background:#E1FCD2;" align="center" | verkauft bis 11/2019
|style="background:#E1FCD2;" align="center" | im Support bis 12/2024
|style="background:#E1FCD2;" align="center" | ja
|-
|[[Datei:HP04.jpg|100px|center]]
|style="background:#E1FCD2;" | HP ProDesk 600 G4 MT (HP05)
|style="background:#E1FCD2;" |
|style="background:#E1FCD2;" align="center" | Silberner Rand auf der Vorderseite
|style="background:#E1FCD2;" align="center" | Intel Core I3-8100 (4x 3.9GHz), Grafikkarte: on board Intel UHD 630, VGA, DP, Adapter DP -> HDMI, DVI
|style="background:#E1FCD2;" align="center" | [https://cloud.3s-data.de/index.php/apps/files/?dir=/Windows-Projekt/Treiber/Ausschreibungshardware/DISM-Treiber/Windows%2010/Desktop-PC%C2%B4s&fileid=1939 Windows 10 Treiber]
|style="background:#E1FCD2;" align="center" | verkauft bis 02/2019
|style="background:#E1FCD2;" align="center" | im Support bis 12/2024
|style="background:#E1FCD2;" align="center" | ja
|-
|[[Datei:HP04.jpg|100px|center]]
|style="background:#FDCBC2;" | HP ProDesk 600 G3 MT (HP04)
|style="background:#FDCBC2;" |
|style="background:#FDCBC2;" align="center" | Silberner Rand auf der Vorderseite
|style="background:#FDCBC2;" align="center" | Intel Core I3-7100 (2x 3.9GHz), Grafikkarte: on board Intel HD 630, VGA, DP, Adapter DP -> HDMI, DVI
|style="background:#FDCBC2;" align="center" | [https://cloud.3s-data.de/index.php/apps/files/?dir=/Windows-Projekt/Treiber/Ausschreibungshardware/DISM-Treiber/Windows%2010/Desktop-PC%C2%B4s&fileid=1939 Windows 10 Treiber]
|style="background:#FDCBC2;" align="center" | verkauft  bis 12/2018
|style="background:#FDCBC2;" align="center" | im Support bis 12/2023
|style="background:#FDCBC2;" align="center" | nein
|-
|[[Datei:HP03.jpg|100px|center]]
|style="background:#FDCBC2;" | HP Pro 600 G2 MT (HP03)
|style="background:#FDCBC2;" |
|style="background:#FDCBC2;" align="center" |
|style="background:#FDCBC2;" align="center" | Intel Pentium G4400 (2x 3.3 GHz) 3MB Cache, Grafikkarte: on board Intel HD 530, VGA, DP, Adapter DP -> HD;
|style="background:#FDCBC2;" align="center" | [https://cloud.3s-data.de/index.php/apps/files/?dir=/Windows-Projekt/Treiber/Ausschreibungshardware/DISM-Treiber/Windows%2010/Desktop-PC%C2%B4s&fileid=1939 Windows 10 Treiber]
|style="background:#FDCBC2;" align="center" | verkauft bis 07/2017
|style="background:#FDCBC2;" align="center" | im Support bis 12/2022
|style="background:#FDCBC2;" align="center" | nein
|-
|[[Datei:HP02.jpg|100px|center]]
|style="background:#FDCBC2;" | HP ProDesk 600 G1 TWR (HP25)
|style="background:#FDCBC2;" | 
|style="background:#FDCBC2;" align="center" | Intel-i3-Aufkleber stimmt nicht mit Inhalt überein  
|style="background:#FDCBC2;" align="center" | Intel Pentium G3420 (nicht wie lt. Aufkleber Intel Core i3-4130)
|style="background:#FDCBC2;" align="center" | [https://cloud.3s-data.de/index.php/apps/files/?dir=/Windows-Projekt/Treiber/Ausschreibungshardware/DISM-Treiber/Windows%2010/Desktop-PC%C2%B4s&fileid=1939 Windows 10 Treiber]
|style="background:#FDCBC2;" align="center" | verkauft bis 12.2015
|style="background:#FDCBC2;" align="center" | im Support bis 12/2020
|style="background:#FDCBC2;" align="center" | nein
|-
|[[Datei:HP02.jpg|100px|center]]
|style="background:#FDCBC2;" | HP ProDesk 600 G1 TWR (HP02)
|style="background:#FDCBC2;" | 
|style="background:#FDCBC2;" align="center" | Intel-i3-Aufkleber stimmt nicht mit Inhalt überein  
|style="background:#FDCBC2;" align="center" | Intel Pentium G3420 (nicht wie lt. Aufkleber Intel Core i3-4130)
|style="background:#FDCBC2;" align="center" | [https://cloud.3s-data.de/index.php/apps/files/?dir=/Windows-Projekt/Treiber/Ausschreibungshardware/DISM-Treiber/Windows%2010/Desktop-PC%C2%B4s&fileid=1939 Windows 10 Treiber]
|style="background:#FDCBC2;" align="center" |verkauft bis 12.2015
|style="background:#FDCBC2;" align="center" | im Support bis 12/2020
|style="background:#FDCBC2;" align="center" | nein
|-
|[[Datei:HP01.jpg|100px|center]]
|style="background:#FDCBC2;" | HP Compaq Pro 6300 (HP01)
|style="background:#FDCBC2;" | 
|style="background:#FDCBC2;" align="center" |- 
|style="background:#FDCBC2;" align="center" | Intel Core i3-3220
|style="background:#FDCBC2;" align="center" | [https://cloud.3s-data.de/index.php/apps/files/?dir=/Windows-Projekt/Treiber/Ausschreibungshardware/DISM-Treiber/Windows%2010/Desktop-PC%C2%B4s&fileid=1939 Windows 10 Treiber]
|style="background:#FDCBC2;" align="center" | verkauft bis 05.2014
|style="background:#FDCBC2;" align="center" | im Support bis 12/2019
|style="background:#FDCBC2;" align="center" | nein
|-




|}

=Mini-PC's=
{| class="wikitable"
|-
! width="10%" |'''Mini-PC'''
! width="350" style="background:#FFDEAD" | Name
! width="350" style="background:#FFDEAD" | Systemmodell
! width="350" style="background:#FFDEAD" | Optische Merkmale
! width="350" style="background:#FFDEAD" | Hardware
! width="350" style="background:#FFDEAD" | Windows 10 64Bit Treiber
! width="350" style="background:#FFDEAD" | Herstellungsjahr/Ausschreibung
! width="350" style="background:#FFDEAD" | Dauer 3S Support
! width="350" style="background:#FFDEAD" | Win11 Kompatibilität
|-
|[[Datei:HPProDesk400G6Desktop-Mini-PC.jpeg|100px|center]]
|style="background:#E1FCD2;" | HP Pro Mini 400 G9 Desktop Mini (PD08)
|style="background:#E1FCD2;" |
|style="background:#E1FCD2;" align="center" | Aufkleber mit Core i3 (Blau) | vorne "Pro Mini" aufschrift sieht aus wie Kylo-Ren
|style="background:#E1FCD2;" align="center" | Intel Core I3-12100T (4 x 2,20GHz/4,10GHz) Anschlüsse: 2 x DP, HDMI, DVI
|style="background:#E1FCD2;" align="center" | [https://cloud.3s-data.de/index.php/apps/files/?dir=/Windows-Projekt/Treiber/Ausschreibungshardware/DISM-Treiber/Windows%2010/Desktop-PC%C2%B4s&fileid=1939 Windows 10 Treiber]
|style="background:#E1FCD2;" align="center" | verkauft ab 03/2023
|style="background:#E1FCD2;" align="center" | im Support bis ca. 12/2028
|style="background:#E1FCD2;" align="center" | ja
|-
|[[Datei:HPProDesk400G6Desktop-Mini-PC.jpeg|100px|center]]
|style="background:#E1FCD2;" | HP ProDesk 400 G6 Desktop Mini (PD07)
|style="background:#E1FCD2;" |
|style="background:#E1FCD2;" align="center" | Aufkleber mit i3 10-Gen | vorne "PRODESK" aufschrift sieht aus wie Kylo-Ren
|style="background:#E1FCD2;" align="center" | Intel Core I3-10100T (4 x 3.00GHz/4,80GHz) Anschlüsse: 2 x DP 
|style="background:#E1FCD2;" align="center" | [https://cloud.3s-data.de/index.php/apps/files/?dir=/Windows-Projekt/Treiber/Ausschreibungshardware/DISM-Treiber/Windows%2010/Desktop-PC%C2%B4s&fileid=1939 Windows 10 Treiber]
|style="background:#E1FCD2;" align="center" | verkauft bis 02/2021
|style="background:#E1FCD2;" align="center" | im Support bis ca. 12/2026
|style="background:#E1FCD2;" align="center" | ja
|-
|[[Datei:HPProDesk400G5Desktop-Mini-PC.jpeg|100px|center]]
|style="background:#E1FCD2;" | HP ProDesk 400 G5 Desktop Mini (PD06)
|style="background:#E1FCD2;" |XXXX
|style="background:#E1FCD2;" align="center" | Aufkleber mit i3 9-Gen | vorne "PRODESK" aufschrift
|style="background:#E1FCD2;" align="center" | Intel Core I3-9100T (4 x 3,10GHz/3,70GHz) Anschlüsse: 2 x DP 
|style="background:#E1FCD2;" align="center" | [FOLGT]
|style="background:#E1FCD2;" align="center" | verkauft bis 06/2020
|style="background:#E1FCD2;" align="center" | im Support bis ca. 12/2025
|style="background:#E1FCD2;" align="center" | ja
|-
|[[Datei:H800G3.png|100px|center]]
|style="background:#E1FCD2;" | HP EliteDesk 800 G5 Desktop Mini (ED05)
|style="background:#E1FCD2;" |
|style="background:#E1FCD2;" align="center" | Aufkelber mit i3 9-Gen
|style="background:#E1FCD2;" align="center" | Intel Core I3-9100 (4 x 3,60GHz) Anschlüsse: 2 x DP, 1 x HDMI 
|style="background:#E1FCD2;" align="center" | [https://cloud.3s-data.de/index.php/apps/files/?dir=/Windows-Projekt/Treiber/Ausschreibungshardware/DISM-Treiber/Windows%2010/Desktop-PC%C2%B4s&fileid=1939 Windows 10 Treiber]
|style="background:#E1FCD2;" align="center" | verkauft bis 11/2019
|style="background:#E1FCD2;" align="center" | im Support bis ca. 12/2024
|style="background:#E1FCD2;" align="center" | ja
|-
|[[Datei:H800G3.png|100px|center]]
|style="background:#FDCBC2;" |HP EliteDesk 800 G4 Desktop Mini (ED04)
|style="background:#FDCBC2;" |HP EliteDesk 800 G4 DM 65W
|style="background:#FDCBC2;" align="center" | Silberner Rand auf der Vorderseite
|style="background:#FDCBC2;" align="center" | Intel Core I3-8100 (4 x 3.1GHz) Anschlüsse: 2 x DP, 1 x HDMI 
|style="background:#FDCBC2;" align="center" | [https://cloud.3s-data.de/index.php/apps/files/?dir=/Windows-Projekt/Treiber/Ausschreibungshardware/DISM-Treiber/Windows%2010/Desktop-PC%C2%B4s&fileid=1939 Windows 10 Treiber]
|style="background:#FDCBC2;" align="center" | verkauft bis 11/2018
|style="background:#FDCBC2;" align="center" | im Support bis ca. 12/2023
|style="background:#FDCBC2;" align="center" | ja
|-
|[[Datei:H800G3.png|100px|center]]
|style="background:#FDCBC2;" | HP EliteDesk 800 G3 Desktop Mini (ED03)
|style="background:#FDCBC2;" |
|style="background:#FDCBC2;" align="center" | Silberner Rand auf der Vorderseite
|style="background:#FDCBC2;" align="center" | Intel Core I3-7100 (2x 3.9GHz) 3MB Cache
|style="background:#FDCBC2;" align="center" | [https://cloud.3s-data.de/index.php/apps/files/?dir=/Windows-Projekt/Treiber/Ausschreibungshardware/DISM-Treiber/Windows%2010/Desktop-PC%C2%B4s&fileid=1939 Windows 10 Treiber]
|style="background:#FDCBC2;" align="center" | verkauft bis 09/2017
|style="background:#FDCBC2;" align="center" | im Support bis ca. 12/2022
|style="background:#FDCBC2;" align="center" | nein
|-
|[[Datei:H800G2.jpg|100px|center]]
|style="background:#FDCBC2;" | Mini-PC HP EliteDesk 800 G2 DM 65W - Core-i3(ED02)
|style="background:#FDCBC2;" |
|style="background:#FDCBC2;" align="center" |   
|style="background:#FDCBC2;" align="center" |  
|style="background:#FDCBC2;" align="center" |
|style="background:#FDCBC2;" align="center" | verkauft bis 09/2017
|style="background:#FDCBC2;" align="center" | im Support bis 12/2022
|style="background:#FDCBC2;" align="center" | nein
|-
|[[Datei:H800.jpg|100px|center]]
|style="background:#FDCBC2;" | Mini-PC HP EliteDesk 800 G1 USDT (H800)
|style="background:#FDCBC2;" |
|style="background:#FDCBC2;" align="center" | Intel-i3-Aufkleber stimmt nicht mit Inhalt überein  
|style="background:#FDCBC2;" align="center" | Intel Pentium G3420 (nicht wie lt. Aufkleber Intel Core i3-4130)
|style="background:#FDCBC2;" align="center" |
|style="background:#FDCBC2;" align="center" | verkauft bis 11/2015
|style="background:#FDCBC2;" align="center" | im Support bis 12/2020
|style="background:#FDCBC2;" align="center" | nein
|-

|}

=Tablets=
{| class="wikitable"
|-
! width="10%" |'''Bild'''
! width="350" style="background:#FFDEAD" | Name
! width="350" style="background:#FFDEAD" | Systemmodell
! width="350" style="background:#FFDEAD" | Optische Merkmale
! width="350" style="background:#FFDEAD" | Hardware
! width="350" style="background:#FFDEAD" | -
! width="350" style="background:#FFDEAD" | Herstellungsjahr/Ausschreibung
! width="350" style="background:#FFDEAD" | Dauer 3S Support
! width="350" style="background:#FFDEAD" | Win11 Kompatibilität
|-
|[[Datei:IPad32.jpg|100px|center]]
|style="background:#E1FCD2;" |Apple iPad (9th Gen) 64GB
|style="background:#E1FCD2;" |
|style="background:#E1FCD2;" align="center" |-
|style="background:#E1FCD2;" align="center" |A13 Bionic Chip, Neural Engine

|style="background:#E1FCD2;" align="center" |-
|style="background:#E1FCD2;" align="center" | verkauft bis 05/2023
|style="background:#E1FCD2;" align="center" | im Support bis 12/2028

|-
|[[Datei:IPad32.jpg|100px|center]]
|style="background:#E1FCD2;" |Apple IPad 64GB
|style="background:#E1FCD2;" |
|style="background:#E1FCD2;" align="center" |-
|style="background:#E1FCD2;" align="center" |Apple 13 Chip mit 64‑Bit Architektur

|style="background:#E1FCD2;" align="center" |-
|style="background:#E1FCD2;" align="center" | verkauft bis 10/2021
|style="background:#E1FCD2;" align="center" | im Support bis 12/2026

|-
|[[Datei:IPad32.jpg|100px|center]]
|style="background:#E1FCD2;" |Apple IPad 32GB
|style="background:#E1FCD2;" |
|style="background:#E1FCD2;" align="center" |-
|style="background:#E1FCD2;" align="center" |Apple 10 Chip mit 64‑Bit Architektur

|style="background:#E1FCD2;" align="center" |-
|style="background:#E1FCD2;" align="center" | verkauft bis 07/2020
|style="background:#E1FCD2;" align="center" | im Support bis 12/2025



|-
|[[Datei:SurfaceGo.jpg|100px|center]]
|style="background:#E1FCD2;" |Microsoft Surface Go (SG03)
|style="background:#E1FCD2;" |
|style="background:#E1FCD2;" align="center" |-
|style="background:#E1FCD2;" align="center" |Intel Pentium Gold 6500Y 
|style="background:#E1FCD2;" align="center" |-
|style="background:#E1FCD2;" align="center" | verkauft bis 03/2023
|style="background:#E1FCD2;" align="center" | im Support bis 12/2028
|style="background:#E1FCD2;" align="center" | ja
|-

|-
|[[Datei:SurfaceGo.jpg|100px|center]]
|style="background:#E1FCD2;" |Microsoft Surface Go (SG02)
|style="background:#E1FCD2;" |
|style="background:#E1FCD2;" align="center" |-
|style="background:#E1FCD2;" align="center" |Intel Pentium Gold (8. Gen.) 4425Y 
|style="background:#E1FCD2;" align="center" |-
|style="background:#E1FCD2;" align="center" | verkauft bis 12/2021
|style="background:#E1FCD2;" align="center" | im Support bis 12/2026
|style="background:#E1FCD2;" align="center" | ja
|-

|-
|[[Datei:SurfaceGo.jpg|100px|center]]
|style="background:#E1FCD2;" |Microsoft Surface Go (SG01)
|style="background:#E1FCD2;" |
|style="background:#E1FCD2;" align="center" |-
|style="background:#E1FCD2;" align="center" |Intel Pentium Gold (7. Gen.) 4415Y / 1.6 GHz 
|style="background:#E1FCD2;" align="center" |-
|style="background:#E1FCD2;" align="center" | verkauft bis 01/2020
|style="background:#E1FCD2;" align="center" | im Support bis 12/2025
|style="background:#FDCBC2;" align="center" | nein
|-

|-
|[[Datei:HP-x2-210-G2.jpg|100px|center]]
|style="background:#E1FCD2;" |HP-X2-210-G2 (HPX2)
|style="background:#E1FCD2;" |
|style="background:#E1FCD2;" align="center" |Lautsprecher an den Seiten des Displays
|style="background:#E1FCD2;" align="center" |Intel Atom x5 Z8350 / 1.44 - 1,92 GHz 
|style="background:#E1FCD2;" align="center" |-
|style="background:#E1FCD2;" align="center" | verkauft bis 2019
|style="background:#E1FCD2;" align="center" | im Support bis 12/2024
|style="background:#FDCBC2;" align="center" | nein
|-

|[[Datei:80XF.png|100px|center]]
|style="background:#FDCBC2;" |Lenovo Miix 320-10ICR 80XF Tablet mit Tastatur-Dock 80XF002MGE (80XF)
|style="background:#FDCBC2;" |
|style="background:#FDCBC2;" align="center" |-
|style="background:#FDCBC2;" align="center" |Intel® Atom™ Prozessor X5-Z8350
|style="background:#FDCBC2;" align="center" |-
|style="background:#FDCBC2;" align="center" | verkauft bis 02/2018
|style="background:#FDCBC2;" align="center" | im Support bis 12/2023
|style="background:#FDCBC2;" align="center" | nein
|-
|[[Datei:Fujitsu_Tabletv_Stylistic_Q550.jpg|100px|center]]
|style="background:#FDCBC2;" |Fujitsu Tablet Stylistic Q555 (Q555)
|style="background:#FDCBC2;" |
|style="background:#FDCBC2;" align="center" |-
|style="background:#FDCBC2;" align="center" |Intel® Atom™ Prozessor Z3795
|style="background:#FDCBC2;" align="center" |-
|style="background:#FDCBC2;" align="center" | verkauft bis 01/2016
|style="background:#FDCBC2;" align="center" | im Support bis 12/2021
|style="background:#FDCBC2;" align="center" | nein
|-
|[[Datei:1474.jpg|100px|center]]
|style="background:#FDCBC2;" |Apple iPad Air 16 GB (iAir)
|style="background:#FDCBC2;" |
|style="background:#FDCBC2;" align="center" |-
|style="background:#FDCBC2;" align="center" |
|style="background:#FDCBC2;" align="center" |-
|style="background:#FDCBC2;" align="center" |verkauft bis 01/2016
|style="background:#FDCBC2;" align="center" | im Support bis 12/2021
|-
|[[Datei:1070.jpg|100px|center]]
|style="background:#FDCBC2;" |Lenovo TAB 2 A10-70 (LenA70)
|style="background:#FDCBC2;" |
|style="background:#FDCBC2;" align="center" |-
|style="background:#FDCBC2;" align="center" |
|style="background:#FDCBC2;" align="center" |-
|style="background:#FDCBC2;" align="center" |verkauft bis 01/2016
|style="background:#FDCBC2;" align="center" | im Support bis 12/2021
|-
|[[Datei:Q555.jpg|100px|center]]
|style="background:#FDCBC2;" |STYLISTIC Q555 - Fujitsu (Q555)
|style="background:#FDCBC2;" |
|style="background:#FDCBC2;" align="center" |-
|style="background:#FDCBC2;" align="center" |
|style="background:#FDCBC2;" align="center" |-
|style="background:#FDCBC2;" align="center" |nur Mustergerät!
|style="background:#FDCBC2;" align="center" |
|-

|}

=Laptops=

{| class="wikitable"
|-
! width="10%" |'''Bild'''
! width="350" style="background:#FFDEAD" | Name
! width="350" style="background:#FFDEAD" | Systemmodell
! width="350" style="background:#FFDEAD" | Optische Merkmale / Sicherheitsupdates
! width="350" style="background:#FFDEAD" | Hardware
! width="350" style="background:#FFDEAD" | Windows 10 64Bit Treiber
! width="350" style="background:#FFDEAD" | Herstellungsjahr/Ausschreibung
! width="350" style="background:#FFDEAD" | Dauer 3S Support
! width="350" style="background:#FFDEAD" | Win11 Kompatibilität
|-
|[[Datei:Lenovo_thinkbook_4aba.jpg|100px|center]]
|style="background:#E1FCD2;" |Lenovo Thinkbook 4 21DL (15") (LE04)
|style="background:#E1FCD2;" |21DL
|style="background:#E1FCD2;" align="center" | ----
|style="background:#E1FCD2;" align="center" |AMD Ryzen 3 5425U, 8Gb Ram, 256GB SSD
|style="background:#E1FCD2;" align="center" |[https://cloud.3s-data.de/index.php/apps/files/?dir=/Windows-Projekt/Treiber/Ausschreibungshardware/DISM-Treiber/Windows%2010/Notebooks&fileid=1940 Windows 10 Treiber]
|style="background:#E1FCD2;" align="center" |verkauft ab 05.2023
|style="background:#E1FCD2;" align="center" | im Support bis 12.2028
|style="background:#E1FCD2;" align="center" | ja
|-
|[[Datei:Lenovo ThinkPad L13.jpg|100px|center]]
|style="background:#E1FCD2;" |Lenovo ThinkPad L13 (13") (LE13)
|style="background:#E1FCD2;" |
|style="background:#E1FCD2;" align="center" | ----
|style="background:#E1FCD2;" align="center" |AMD Ryzen 3 5425U, 8Gb Ram, 256GB SSD
|style="background:#E1FCD2;" align="center" |[https://cloud.3s-data.de/index.php/apps/files/?dir=/Windows-Projekt/Treiber/Ausschreibungshardware/DISM-Treiber/Windows%2010/Notebooks&fileid=1940 Windows 10 Treiber]
|style="background:#E1FCD2;" align="center" |verkauft ab 05.2023
|style="background:#E1FCD2;" align="center" | im Support bis 12.2028
|style="background:#E1FCD2;" align="center" | ja
|-
|[[Datei:dell5310.jpg|100px|center]]
|style="background:#E1FCD2;" |Dell Latitude 3330 (D333)
|style="background:#E1FCD2;" |
|style="background:#E1FCD2;" align="center" | 
|style="background:#E1FCD2;" align="center" |Intel 11th Gen Core i3-1125G4
|style="background:#E1FCD2;" align="center" |[https://cloud.3s-data.de/index.php/apps/files/?dir=/Windows-Projekt/Treiber/Ausschreibungshardware/DISM-Treiber/Windows%2010/Notebooks&fileid=1940 Windows 10 Treiber]
|style="background:#E1FCD2;" align="center" |verkauft ab 08.2022
|style="background:#E1FCD2;" align="center" | im Support bis 12/2027
|style="background:#E1FCD2;" align="center" | ja
|-
|[[Datei:delllatitude_5320.jpg|100px|center]]
|style="background:#E1FCD2;" |Dell Latitude 5320 (13") (D532)
|style="background:#E1FCD2;" |
|style="background:#E1FCD2;" align="center" | Gehäusefarbe: silber, Tastatur dunkelgrau. Aufschrift Latitude 5320 auf Unterseite.
|style="background:#E1FCD2;" align="center" |Intel 11th Gen i3-1125G4 4C/8T @ 2Ghz baseclock (bis zu 3,7Ghz Turboboost), 8Gb Ram, 240GB SSD
|style="background:#E1FCD2;" align="center" |[https://cloud.3s-data.de/index.php/apps/files/?dir=/Windows-Projekt/Treiber/Ausschreibungshardware/DISM-Treiber/Windows%2010/Notebooks&fileid=1940 Windows 10 Treiber]
|style="background:#E1FCD2;" align="center" |verkauft ab 04.2021
|style="background:#E1FCD2;" align="center" | im Support bis 12/2025
|style="background:#E1FCD2;" align="center" | ja
|-
|[[Datei:dell3510.jpg|100px|center]]
|style="background:#E1FCD2;" |Dell Vostro 3510 (15") (DV35)
|style="background:#E1FCD2;" |Latitude 3510
|style="background:#E1FCD2;" align="center" | ----
|style="background:#E1FCD2;" align="center" |Intel 11th Gen i5-1135G7, 8Gb Ram, 256GB SSD
|style="background:#E1FCD2;" align="center" |[https://cloud.3s-data.de/index.php/apps/files/?dir=/Windows-Projekt/Treiber/Ausschreibungshardware/DISM-Treiber/Windows%2010/Notebooks&fileid=1940 Windows 10 Treiber]
|style="background:#E1FCD2;" align="center" |verkauft ab 02.2022
|style="background:#E1FCD2;" align="center" | im Support bis 12/2027
|style="background:#E1FCD2;" align="center" | ja
|-
|[[Datei:dellVostro15_3000.jpg|100px|center]]
|style="background:#E1FCD2;" |Dell Vostro 15 3000 (15") (DV30)
|style="background:#E1FCD2;" |
|style="background:#E1FCD2;" align="center" |Diagonal geriffelte Oberfläche auf Displaydeckel und Tastaturgehäuse. Graues Gehäuse. Aufschrift "VOSTRO" auf Unterseite. Name nur auf Aufkleber
|style="background:#E1FCD2;" align="center" |Intel 11th Gen i5-1135G7 4C/8T @ 2,4Ghz baseclock (bis zu 4,2Ghz Turboboost), 8Gb Ram, 240GB SSD
|style="background:#E1FCD2;" align="center" |[https://cloud.3s-data.de/index.php/apps/files/?dir=/Windows-Projekt/Treiber/Ausschreibungshardware/DISM-Treiber/Windows%2010/Notebooks&fileid=1940 Windows 10 Treiber]
|style="background:#E1FCD2;" align="center" |verkauft ab  04.2021
|style="background:#E1FCD2;" align="center" | im Support bis 12/2026
|style="background:#E1FCD2;" align="center" | ja
|-
|[[Datei:dell3510.jpg|100px|center]]
|style="background:#E1FCD2;" |Dell Latitude 3510 (D351)
|style="background:#E1FCD2;" |
|style="background:#E1FCD2;" align="center" | 
|style="background:#E1FCD2;" align="center" |Intel 10th Gen Core i5-10210U
|style="background:#E1FCD2;" align="center" |[https://cloud.3s-data.de/index.php/apps/files/?dir=/Windows-Projekt/Treiber/Ausschreibungshardware/DISM-Treiber/Windows%2010/Notebooks&fileid=1940 Windows 10 Treiber]
|style="background:#E1FCD2;" align="center" |verkauft bis 07.2021
|style="background:#E1FCD2;" align="center" | im Support bis 12/2026
|style="background:#E1FCD2;" align="center" | ja
|-
|[[Datei:dell5310.jpg|100px|center]]
|style="background:#E1FCD2;" |Dell Latitude 5310 (D531)
|style="background:#E1FCD2;" |
|style="background:#E1FCD2;" align="center" |
|style="background:#E1FCD2;" align="center" |Intel 10th Gen Core i5-10210U
|style="background:#E1FCD2;" align="center" |[https://cloud.3s-data.de/index.php/apps/files/?dir=/Windows-Projekt/Treiber/Ausschreibungshardware/DISM-Treiber/Windows%2010/Notebooks&fileid=1940 Windows 10 Treiber]
|style="background:#E1FCD2;" align="center" |verkauft bis 07.2021
|style="background:#E1FCD2;" align="center" | im Support bis 12/2026
|style="background:#E1FCD2;" align="center" | ja
|-
|[[Datei:MacBookAir2019.jpg|100px|center]]
|style="background:#E1FCD2;" |MacBook Air 2021 (MB21)
|style="background:#E1FCD2;" |
|style="background:#E1FCD2;" align="center" | 
|style="background:#E1FCD2;" align="center" |Apple M1 Chip, 8-Core CPU, 7.Core GPU
|style="background:#E1FCD2;" align="center" |
|style="background:#E1FCD2;" align="center" |verkauft bis 10.2022
|style="background:#E1FCD2;" align="center" | im Support bis 12/2027
|-
|[[Datei:MacBookAir2019.jpg|100px|center]]
|style="background:#E1FCD2;" |MacBook Air 2019 (MB19)
|style="background:#E1FCD2;" |
|style="background:#E1FCD2;" align="center" | 
|style="background:#E1FCD2;" align="center" |1,6 GHz Dual‑Core Intel Core i5 (Turbo Boost bis zu 3,6 GHz)
|style="background:#E1FCD2;" align="center" |
|style="background:#E1FCD2;" align="center" |verkauft bis 01.2020
|style="background:#E1FCD2;" align="center" | im Support bis 12/2025
|-
|[[Datei:Dell3500.png|100px|center]]
|style="background:#E1FCD2;" |Dell Latitude 3500 (DE35)
|style="background:#E1FCD2;" |
|style="background:#E1FCD2;" align="center" | 
|style="background:#E1FCD2;" align="center" |Intel 8th Gen Core i5-8265U
|style="background:#E1FCD2;" align="center" |[https://cloud.3s-data.de/index.php/apps/files/?dir=/Windows-Projekt/Treiber/Ausschreibungshardware/DISM-Treiber/Windows%2010/Notebooks&fileid=1940 Windows 10 Treiber]
|style="background:#E1FCD2;" align="center" |verkauft bis 01.2020
|style="background:#E1FCD2;" align="center" | im Support bis 12/2025
|style="background:#E1FCD2;" align="center" | ja
|-
|[[Datei:Dell5300.jpg|100px|center]]
|style="background:#E1FCD2;" |Dell Latitude 5300 (DE53)
|style="background:#E1FCD2;" |
|style="background:#E1FCD2;" align="center" | 
|style="background:#E1FCD2;" align="center" |Intel 8th Gen Core i5-8265U
|style="background:#E1FCD2;" align="center" |[https://cloud.3s-data.de/index.php/apps/files/?dir=/Windows-Projekt/Treiber/Ausschreibungshardware/DISM-Treiber/Windows%2010/Notebooks&fileid=1940 Windows 10 Treiber]
|style="background:#E1FCD2;" align="center" |verkauft bis 01.2020
|style="background:#E1FCD2;" align="center" | im Support bis 12/2025
|style="background:#E1FCD2;" align="center" | ja
|-
|[[Datei:HP840G5.png|100px|center]]
|style="background:#E1FCD2;" |HP Elitebook 840 G5 (84G5)
|style="background:#E1FCD2;" |
|style="background:#E1FCD2;" align="center" |
|style="background:#E1FCD2;" align="center" |Intel Core i5-8250U (6 MB, 1,6 GHz, bis zu 3,4 GHz)
|style="background:#E1FCD2;" align="center" |[https://cloud.3s-data.de/index.php/apps/files/?dir=/Windows-Projekt/Treiber/Ausschreibungshardware/DISM-Treiber/Windows%2010/Notebooks&fileid=1940 Windows 10 Treiber]
|style="background:#E1FCD2;" align="center" |verkauft bis 02.2019
|style="background:#E1FCD2;" align="center" | im Support bis 12/2024
|style="background:#E1FCD2;" align="center" | ja
|-
|[[Datei:Fujitsu_Lifebook_A357.png|100px|center]]
|style="background:#E1FCD2;" |Fujitsu Lifebook A 357 (A357)
|style="background:#E1FCD2;" |
|style="background:#E1FCD2;" align="center" |
|style="background:#E1FCD2;" align="center" |Intel® Core™ i5-7200U-Prozessor (3 MB, 2.5 GHz, bis zu 3,1 GHz)
|style="background:#E1FCD2;" align="center" |[https://cloud.3s-data.de/index.php/apps/files/?dir=/Windows-Projekt/Treiber/Ausschreibungshardware/DISM-Treiber/Windows%2010/Notebooks&fileid=1940 Windows 10 Treiber]
|style="background:#E1FCD2;" align="center" |verkauft bis 03.2019
|style="background:#E1FCD2;" align="center" | im Support bis 12/2024
|style="background:#FDCBC2;" align="center" | nein
|-
|[[Datei:HP470G5.jpg|100px|center]]
|style="background:#E1FCD2;" |HP ProBook 470 G5 (47G5)
|style="background:#E1FCD2;" |
|style="background:#E1FCD2;" align="center" |
|style="background:#E1FCD2;" align="center" |Intel® Core™ i7-8550U-Prozessor (3 MB, 2.5 GHz, bis zu 3,1 GHz)
|style="background:#E1FCD2;" align="center" |[https://cloud.3s-data.de/index.php/apps/files/?dir=/Windows-Projekt/Treiber/Ausschreibungshardware/DISM-Treiber/Windows%2010/Notebooks&fileid=1940 Windows 10 Treiber]
|style="background:#E1FCD2;" align="center" |verkauft bis 12.2019
|style="background:#E1FCD2;" align="center" | im Support bis 12/2024
|style="background:#E1FCD2;" align="center" | ja
|-
|[[Datei:Fujitsu_Lifebook_E557.jpg|100px|center]]
|style="background:#FDCBC2;" |Fujitsu Lifebook E 557 (E557)
|style="background:#FDCBC2;" |
|style="background:#FDCBC2;" align="center" |
|style="background:#FDCBC2;" align="center" |Intel® Core™ i5-7200U-Prozessor (3 MB, 2.5 GHz, bis zu 3,1 GHz)
|style="background:#FDCBC2;" align="center" |[https://cloud.3s-data.de/index.php/apps/files/?dir=/Windows-Projekt/Treiber/Ausschreibungshardware/DISM-Treiber/Windows%2010/Notebooks&fileid=1940 Windows 10 Treiber]
|style="background:#FDCBC2;" align="center" |verkauft bis 07.2018
|style="background:#FDCBC2;" align="center" | im Support bis 12/2023
|style="background:#FDCBC2;" align="center" | nein
|-
|[[Datei:HP470G4.jpg|100px|center]]
|style="background:#FDCBC2;" |HP ProBook 470 G4 (47G4)
|style="background:#FDCBC2;" |
|style="background:#FDCBC2;" align="center" |
|style="background:#FDCBC2;" align="center" |Intel Core i7-7500U (4 MB, 2,7 GHz, bis zu 3,5 GHz)
|style="background:#FDCBC2;" align="center" |[https://cloud.3s-data.de/index.php/apps/files/?dir=/Windows-Projekt/Treiber/Ausschreibungshardware/DISM-Treiber/Windows%2010/Notebooks&fileid=1940 Windows 10 Treiber]
|style="background:#FDCBC2;" align="center" |verkauft  bis 09.2017
|style="background:#FDCBC2;" align="center" | im Support bis 12/2022
|style="background:#FDCBC2;" align="center" | nein
|-
|[[Datei:HP840G4.jpg|100px|center]]
|style="background:#FDCBC2;" |HP Elitebook 840 G4 (84G4)
|style="background:#FDCBC2;" |
|style="background:#FDCBC2;" align="center" |
|style="background:#FDCBC2;" align="center" |Intel Core i5-7200U (3 MB, 2,5 GHz, bis zu 3,1 GHz)
|style="background:#FDCBC2;" align="center" |[https://cloud.3s-data.de/index.php/apps/files/?dir=/Windows-Projekt/Treiber/Ausschreibungshardware/DISM-Treiber/Windows%2010/Notebooks&fileid=1940 Windows 10 Treiber]
|style="background:#FDCBC2;" align="center" |verkauft bis 06.2017
|style="background:#FDCBC2;" align="center" | im Support bis 12/2022
|style="background:#FDCBC2;" align="center" | nein
|-
|[[Datei:LenovoT460s.jpg|100px|center]]
|style="background:#FDCBC2;" |Lenovo Thinkpad T460s (T460)
|style="background:#FDCBC2;" |
|style="background:#FDCBC2;" align="center" |
|style="background:#FDCBC2;" align="center" |Intel Core i5-6300U (3 MB, 2,4 GHz, bis zu 3,0 GHz)
|style="background:#FDCBC2;" align="center" |[https://cloud.3s-data.de/index.php/apps/files/?dir=/Windows-Projekt/Treiber/Ausschreibungshardware/DISM-Treiber/Windows%2010/Notebooks&fileid=1940 Windows 10 Treiber]
|style="background:#FDCBC2;" align="center" |verkauft bis 04.2017 bis 06.2017
|style="background:#FDCBC2;" align="center" | im Support bis 12/2022
|style="background:#FDCBC2;" align="center" | nein
|-
|[[Datei:Fujitsu_EE_566.jpg|100px|center]]
|style="background:#FDCBC2;" |Fujitsu Lifebook E 556 (E556)
|style="background:#FDCBC2;" |
|style="background:#FDCBC2;" align="center" |
|style="background:#FDCBC2;" align="center" |Intel® Core™ i5-6200U Prozessor (3M Cache, bis zu 2,80 GHz)
|style="background:#FDCBC2;" align="center" |[https://cloud.3s-data.de/index.php/apps/files/?dir=/Windows-Projekt/Treiber/Ausschreibungshardware/DISM-Treiber/Windows%2010/Notebooks&fileid=1940 Windows 10 Treiber]
|style="background:#FDCBC2;" align="center" |verkauft bis 12.2017
|style="background:#FDCBC2;" align="center" | im Support bis 12/2022
|style="background:#FDCBC2;" align="center" | nein
|-
|[[Datei:47G2.jpg|100px|center]]
|style="background:#FDCBC2;" |HP ProBook 470 G3 (47G3)
|style="background:#FDCBC2;" |
|style="background:#FDCBC2;" align="center" |
|style="background:#FDCBC2;" align="center" |
|style="background:#FDCBC2;" align="center" |[https://cloud.3s-data.de/index.php/apps/files/?dir=/Windows-Projekt/Treiber/Ausschreibungshardware/DISM-Treiber/Windows%2010/Notebooks&fileid=1940 Windows 10 Treiber]
|style="background:#FDCBC2;" align="center" | verkauft bis 08.2017
|style="background:#FDCBC2;" align="center" | im Support bis 12/2022
|style="background:#FDCBC2;" align="center" | nein
|-
|[[Datei:T450.jpg|100px|center]]
|style="background:#FDCBC2;" |Lenovo T450s (T450)
|style="background:#FDCBC2;" |
|style="background:#FDCBC2;" align="center" |
|style="background:#FDCBC2;" align="center" |
|style="background:#FDCBC2;" align="center" |[https://cloud.3s-data.de/index.php/apps/files/?dir=/Windows-Projekt/Treiber/Ausschreibungshardware/DISM-Treiber/Windows%2010/Notebooks&fileid=1940 Windows 10 Treiber]
|style="background:#FDCBC2;" align="center" |verkauft bis 03.2017
|style="background:#FDCBC2;" align="center" | im Support bis 12/2022
|style="background:#FDCBC2;" align="center" | nein
|-
|[[Datei:H650.jpg|100px|center]]
|style="background:#FDCBC2;" |HP ProBook 650 G1 (H650)
|style="background:#FDCBC2;" |
|style="background:#FDCBC2;" align="center" |verkauft bis 03.2015
|style="background:#FDCBC2;" align="center" |Support bis 2020
|style="background:#FDCBC2;" align="center" |
|style="background:#FDCBC2;" align="center" | verkauft bis 12.2015
|style="background:#FDCBC2;" align="center" | im Support bis 12/2020
|style="background:#FDCBC2;" align="center" | nein
|-
|[[Datei:H470.jpg|100px|center]]
|style="background:#FDCBC2;" |HP ProBook 470 G1 (H470)
|style="background:#FDCBC2;" |
|style="background:#FDCBC2;" align="center" |
|style="background:#FDCBC2;" align="center" |
|style="background:#FDCBC2;" align="center" |
|style="background:#FDCBC2;" align="center" | verkauft bis 12.2015
|style="background:#FDCBC2;" align="center" | im Support bis 12/2020
|style="background:#FDCBC2;" align="center" | nein
|-
|[[Datei:4740s.jpg|100px|center]]
|style="background:#FDCBC2;" |HP Probook 4740s (4740)
|style="background:#FDCBC2;" |
|style="background:#FDCBC2;" align="center" |
|style="background:#FDCBC2;" align="center" |-
|style="background:#FDCBC2;" align="center" |
|style="background:#FDCBC2;" align="center" | verkauft bis 11.2013
|style="background:#FDCBC2;" align="center" | im Support bis 12/2018
|style="background:#FDCBC2;" align="center" | nein
|-

|}



[[Kategorie:Hardware]]
