=Laptops=

{| class="wikitable"
|-
! width="10%" |'''Bild'''
! width="350" style="background:#FFDEAD" | Name
! width="350" style="background:#FFDEAD" | Optische Merkmale / Sicherheitsupdates
! width="350" style="background:#FFDEAD" | Hardware
! width="350" style="background:#FFDEAD" | Windows 10 64Bit Treiber
! width="350" style="background:#FFDEAD" | Herstellungsjahr/Ausschreibung
! width="350" style="background:#FFDEAD" | Dauer 3S Support
! width="350" style="background:#FFDEAD" | Win11 Kompatibilität
|-
|[[Datei:Lenovo_thinkbook_4aba.jpg|100px|center]]
|style="background:#E1FCD2;" |Lenovo Thinkbook 4 ABA (15") (LE04)
|style="background:#E1FCD2;" align="center" | ----
|style="background:#E1FCD2;" align="center" |AMD Ryzen 3 5425U, 8Gb Ram, 256GB SSD
|style="background:#E1FCD2;" align="center" |[https://cloud.3s-data.de/index.php/apps/files/?dir=/Windows-Projekt/Treiber/Ausschreibungshardware/DISM-Treiber/Windows%2010/Notebooks&fileid=1940 Windows 10 Treiber]
|style="background:#E1FCD2;" align="center" |verkauft ab 05.2023
|style="background:#E1FCD2;" align="center" | im Support bis 12.2028
|style="background:#E1FCD2;" align="center" | ja
|-
|[[Datei:Lenovo ThinkPad L13.jpg|100px|center]]
|style="background:#E1FCD2;" |Lenovo ThinkPad L13 (13") (LE13)
|style="background:#E1FCD2;" align="center" | ----
|style="background:#E1FCD2;" align="center" |AMD Ryzen 3 5425U, 8Gb Ram, 256GB SSD
|style="background:#E1FCD2;" align="center" |[https://cloud.3s-data.de/index.php/apps/files/?dir=/Windows-Projekt/Treiber/Ausschreibungshardware/DISM-Treiber/Windows%2010/Notebooks&fileid=1940 Windows 10 Treiber]
|style="background:#E1FCD2;" align="center" |verkauft ab 05.2023
|style="background:#E1FCD2;" align="center" | im Support bis 12.2028
|style="background:#E1FCD2;" align="center" | ja
|-
|[[Datei:dell5310.jpg|100px|center]]
|style="background:#E1FCD2;" |Dell 3330 (D333)
|style="background:#E1FCD2;" align="center" | 
|style="background:#E1FCD2;" align="center" |Intel 11th Gen Core i3-1125G4
|style="background:#E1FCD2;" align="center" |[https://cloud.3s-data.de/index.php/apps/files/?dir=/Windows-Projekt/Treiber/Ausschreibungshardware/DISM-Treiber/Windows%2010/Notebooks&fileid=1940 Windows 10 Treiber]
|style="background:#E1FCD2;" align="center" |verkauft ab 08.2022
|style="background:#E1FCD2;" align="center" | im Support bis 12/2027
|style="background:#E1FCD2;" align="center" | ja
|-
|[[Datei:delllatitude_5320.jpg|100px|center]]
|style="background:#E1FCD2;" |Dell Latitude 5320 (13") (D532)
|style="background:#E1FCD2;" align="center" | Gehäusefarbe: silber, Tastatur dunkelgrau. Aufschrift Latitude 5320 auf Unterseite.
|style="background:#E1FCD2;" align="center" |Intel 11th Gen i3-1125G4 4C/8T @ 2Ghz baseclock (bis zu 3,7Ghz Turboboost), 8Gb Ram, 240GB SSD
|style="background:#E1FCD2;" align="center" |[https://cloud.3s-data.de/index.php/apps/files/?dir=/Windows-Projekt/Treiber/Ausschreibungshardware/DISM-Treiber/Windows%2010/Notebooks&fileid=1940 Windows 10 Treiber]
|style="background:#E1FCD2;" align="center" |verkauft ab 04.2021
|style="background:#E1FCD2;" align="center" | im Support bis 12/2025
|style="background:#E1FCD2;" align="center" | ja
|-
|[[Datei:dell3510.jpg|100px|center]]
|style="background:#E1FCD2;" |Dell Vostro 3510 (15") (DV35)
|style="background:#E1FCD2;" align="center" | ----
|style="background:#E1FCD2;" align="center" |Intel 11th Gen i5-1135G7, 8Gb Ram, 256GB SSD
|style="background:#E1FCD2;" align="center" |[https://cloud.3s-data.de/index.php/apps/files/?dir=/Windows-Projekt/Treiber/Ausschreibungshardware/DISM-Treiber/Windows%2010/Notebooks&fileid=1940 Windows 10 Treiber]
|style="background:#E1FCD2;" align="center" |verkauft ab 02.2022
|style="background:#E1FCD2;" align="center" | im Support bis 12/2027
|style="background:#E1FCD2;" align="center" | ja
|-
|[[Datei:dellVostro15_3000.jpg|100px|center]]
|style="background:#E1FCD2;" |Dell Vostro 15 3000 (15") (DV30)
|style="background:#E1FCD2;" align="center" |Diagonal geriffelte Oberfläche auf Displaydeckel und Tastaturgehäuse. Graues Gehäuse. Aufschrift "VOSTRO" auf Unterseite. Name nur auf Aufkleber
|style="background:#E1FCD2;" align="center" |Intel 11th Gen i5-1135G7 4C/8T @ 2,4Ghz baseclock (bis zu 4,2Ghz Turboboost), 8Gb Ram, 240GB SSD
|style="background:#E1FCD2;" align="center" |[https://cloud.3s-data.de/index.php/apps/files/?dir=/Windows-Projekt/Treiber/Ausschreibungshardware/DISM-Treiber/Windows%2010/Notebooks&fileid=1940 Windows 10 Treiber]
|style="background:#E1FCD2;" align="center" |verkauft ab  04.2021
|style="background:#E1FCD2;" align="center" | im Support bis 12/2026
|style="background:#E1FCD2;" align="center" | ja
|-
|[[Datei:dell3510.jpg|100px|center]]
|style="background:#E1FCD2;" |Dell 3510 (D351)
|style="background:#E1FCD2;" align="center" | 
|style="background:#E1FCD2;" align="center" |Intel 10th Gen Core i5-10210U
|style="background:#E1FCD2;" align="center" |[https://cloud.3s-data.de/index.php/apps/files/?dir=/Windows-Projekt/Treiber/Ausschreibungshardware/DISM-Treiber/Windows%2010/Notebooks&fileid=1940 Windows 10 Treiber]
|style="background:#E1FCD2;" align="center" |verkauft bis 07.2021
|style="background:#E1FCD2;" align="center" | im Support bis 12/2026
|style="background:#E1FCD2;" align="center" | ja
|-
|[[Datei:dell5310.jpg|100px|center]]
|style="background:#E1FCD2;" |Dell 5310 (D531)
|style="background:#E1FCD2;" align="center" |
|style="background:#E1FCD2;" align="center" |Intel 10th Gen Core i5-10210U
|style="background:#E1FCD2;" align="center" |[https://cloud.3s-data.de/index.php/apps/files/?dir=/Windows-Projekt/Treiber/Ausschreibungshardware/DISM-Treiber/Windows%2010/Notebooks&fileid=1940 Windows 10 Treiber]
|style="background:#E1FCD2;" align="center" |verkauft bis 07.2021
|style="background:#E1FCD2;" align="center" | im Support bis 12/2026
|style="background:#E1FCD2;" align="center" | ja
|-
|[[Datei:MacBookAir2019.jpg|100px|center]]
|style="background:#E1FCD2;" |MacBook Air 2021 (MB21)
|style="background:#E1FCD2;" align="center" | 
|style="background:#E1FCD2;" align="center" |Apple M1 Chip, 8-Core CPU, 7.Core GPU
|style="background:#E1FCD2;" align="center" |
|style="background:#E1FCD2;" align="center" |verkauft bis 10.2022
|style="background:#E1FCD2;" align="center" | im Support bis 12/2027
|-
|[[Datei:MacBookAir2019.jpg|100px|center]]
|style="background:#E1FCD2;" |MacBook Air 2019 (MB19)
|style="background:#E1FCD2;" align="center" | 
|style="background:#E1FCD2;" align="center" |1,6 GHz Dual‑Core Intel Core i5 (Turbo Boost bis zu 3,6 GHz)
|style="background:#E1FCD2;" align="center" |
|style="background:#E1FCD2;" align="center" |verkauft bis 01.2020
|style="background:#E1FCD2;" align="center" | im Support bis 12/2025
|-
|[[Datei:Dell3500.png|100px|center]]
|style="background:#E1FCD2;" |Dell 3500 Latitude (DE35)
|style="background:#E1FCD2;" align="center" | 
|style="background:#E1FCD2;" align="center" |Intel 8th Gen Core i5-8265U
|style="background:#E1FCD2;" align="center" |[https://cloud.3s-data.de/index.php/apps/files/?dir=/Windows-Projekt/Treiber/Ausschreibungshardware/DISM-Treiber/Windows%2010/Notebooks&fileid=1940 Windows 10 Treiber]
|style="background:#E1FCD2;" align="center" |verkauft bis 01.2020
|style="background:#E1FCD2;" align="center" | im Support bis 12/2025
|style="background:#E1FCD2;" align="center" | ja
|-
|[[Datei:Dell5300.jpg|100px|center]]
|style="background:#E1FCD2;" |Dell 5300 Latitude (DE53)
|style="background:#E1FCD2;" align="center" | 
|style="background:#E1FCD2;" align="center" |Intel 8th Gen Core i5-8265U
|style="background:#E1FCD2;" align="center" |[https://cloud.3s-data.de/index.php/apps/files/?dir=/Windows-Projekt/Treiber/Ausschreibungshardware/DISM-Treiber/Windows%2010/Notebooks&fileid=1940 Windows 10 Treiber]
|style="background:#E1FCD2;" align="center" |verkauft bis 01.2020
|style="background:#E1FCD2;" align="center" | im Support bis 12/2025
|style="background:#E1FCD2;" align="center" | ja
|-
|[[Datei:HP840G5.png|100px|center]]
|style="background:#E1FCD2;" |HP Elitebook 840 G5 (84G5)
|style="background:#E1FCD2;" align="center" |
|style="background:#E1FCD2;" align="center" |Intel Core i5-8250U (6 MB, 1,6 GHz, bis zu 3,4 GHz)
|style="background:#E1FCD2;" align="center" |[https://cloud.3s-data.de/index.php/apps/files/?dir=/Windows-Projekt/Treiber/Ausschreibungshardware/DISM-Treiber/Windows%2010/Notebooks&fileid=1940 Windows 10 Treiber]
|style="background:#E1FCD2;" align="center" |verkauft bis 02.2019
|style="background:#E1FCD2;" align="center" | im Support bis 12/2024
|style="background:#E1FCD2;" align="center" | ja
|-
|[[Datei:Fujitsu_Lifebook_A357.png|100px|center]]
|style="background:#E1FCD2;" |Fujitsu Lifebook A 357 (A357)
|style="background:#E1FCD2;" align="center" |
|style="background:#E1FCD2;" align="center" |Intel® Core™ i5-7200U-Prozessor (3 MB, 2.5 GHz, bis zu 3,1 GHz)
|style="background:#E1FCD2;" align="center" |[https://cloud.3s-data.de/index.php/apps/files/?dir=/Windows-Projekt/Treiber/Ausschreibungshardware/DISM-Treiber/Windows%2010/Notebooks&fileid=1940 Windows 10 Treiber]
|style="background:#E1FCD2;" align="center" |verkauft bis 03.2019
|style="background:#E1FCD2;" align="center" | im Support bis 12/2024
|style="background:#FDCBC2;" align="center" | nein
|-
|[[Datei:HP470G5.jpg|100px|center]]
|style="background:#E1FCD2;" |HP ProBook 470 G5 (47G5)
|style="background:#E1FCD2;" align="center" |
|style="background:#E1FCD2;" align="center" |Intel® Core™ i7-8550U-Prozessor (3 MB, 2.5 GHz, bis zu 3,1 GHz)
|style="background:#E1FCD2;" align="center" |[https://cloud.3s-data.de/index.php/apps/files/?dir=/Windows-Projekt/Treiber/Ausschreibungshardware/DISM-Treiber/Windows%2010/Notebooks&fileid=1940 Windows 10 Treiber]
|style="background:#E1FCD2;" align="center" |verkauft bis 12.2019
|style="background:#E1FCD2;" align="center" | im Support bis 12/2024
|style="background:#E1FCD2;" align="center" | ja
|-
|[[Datei:Fujitsu_Lifebook_E557.jpg|100px|center]]
|style="background:#FDCBC2;" |Fujitsu Lifebook E 557 (E557)
|style="background:#FDCBC2;" align="center" |
|style="background:#FDCBC2;" align="center" |Intel® Core™ i5-7200U-Prozessor (3 MB, 2.5 GHz, bis zu 3,1 GHz)
|style="background:#FDCBC2;" align="center" |[https://cloud.3s-data.de/index.php/apps/files/?dir=/Windows-Projekt/Treiber/Ausschreibungshardware/DISM-Treiber/Windows%2010/Notebooks&fileid=1940 Windows 10 Treiber]
|style="background:#FDCBC2;" align="center" |verkauft bis 07.2018
|style="background:#FDCBC2;" align="center" | im Support bis 12/2023
|style="background:#FDCBC2;" align="center" | nein
|-
|[[Datei:HP470G4.jpg|100px|center]]
|style="background:#FDCBC2;" |HP ProBook 470 G4 (47G4)
|style="background:#FDCBC2;" align="center" |
|style="background:#FDCBC2;" align="center" |Intel Core i7-7500U (4 MB, 2,7 GHz, bis zu 3,5 GHz)
|style="background:#FDCBC2;" align="center" |[https://cloud.3s-data.de/index.php/apps/files/?dir=/Windows-Projekt/Treiber/Ausschreibungshardware/DISM-Treiber/Windows%2010/Notebooks&fileid=1940 Windows 10 Treiber]
|style="background:#FDCBC2;" align="center" |verkauft  bis 09.2017
|style="background:#FDCBC2;" align="center" | im Support bis 12/2022
|style="background:#FDCBC2;" align="center" | nein
|-
|[[Datei:HP840G4.jpg|100px|center]]
|style="background:#FDCBC2;" |HP Elitebook 840 G4 (84G4)
|style="background:#FDCBC2;" align="center" |
|style="background:#FDCBC2;" align="center" |Intel Core i5-7200U (3 MB, 2,5 GHz, bis zu 3,1 GHz)
|style="background:#FDCBC2;" align="center" |[https://cloud.3s-data.de/index.php/apps/files/?dir=/Windows-Projekt/Treiber/Ausschreibungshardware/DISM-Treiber/Windows%2010/Notebooks&fileid=1940 Windows 10 Treiber]
|style="background:#FDCBC2;" align="center" |verkauft bis 06.2017
|style="background:#FDCBC2;" align="center" | im Support bis 12/2022
|style="background:#FDCBC2;" align="center" | nein
|-
|[[Datei:LenovoT460s.jpg|100px|center]]
|style="background:#FDCBC2;" |Lenovo Thinkpad T460s (T460)
|style="background:#FDCBC2;" align="center" |
|style="background:#FDCBC2;" align="center" |Intel Core i5-6300U (3 MB, 2,4 GHz, bis zu 3,0 GHz)
|style="background:#FDCBC2;" align="center" |[https://cloud.3s-data.de/index.php/apps/files/?dir=/Windows-Projekt/Treiber/Ausschreibungshardware/DISM-Treiber/Windows%2010/Notebooks&fileid=1940 Windows 10 Treiber]
|style="background:#FDCBC2;" align="center" |verkauft bis 04.2017 bis 06.2017
|style="background:#FDCBC2;" align="center" | im Support bis 12/2022
|style="background:#FDCBC2;" align="center" | nein
|-
|[[Datei:Fujitsu_EE_566.jpg|100px|center]]
|style="background:#FDCBC2;" |Fujitsu Lifebook E 556 (E556)
|style="background:#FDCBC2;" align="center" |
|style="background:#FDCBC2;" align="center" |Intel® Core™ i5-6200U Prozessor (3M Cache, bis zu 2,80 GHz)
|style="background:#FDCBC2;" align="center" |[https://cloud.3s-data.de/index.php/apps/files/?dir=/Windows-Projekt/Treiber/Ausschreibungshardware/DISM-Treiber/Windows%2010/Notebooks&fileid=1940 Windows 10 Treiber]
|style="background:#FDCBC2;" align="center" |verkauft bis 12.2017
|style="background:#FDCBC2;" align="center" | im Support bis 12/2022
|style="background:#FDCBC2;" align="center" | nein
|-
|[[Datei:47G2.jpg|100px|center]]
|style="background:#FDCBC2;" |HP ProBook 470 G3 (47G3)
|style="background:#FDCBC2;" align="center" |
|style="background:#FDCBC2;" align="center" |
|style="background:#FDCBC2;" align="center" |[https://cloud.3s-data.de/index.php/apps/files/?dir=/Windows-Projekt/Treiber/Ausschreibungshardware/DISM-Treiber/Windows%2010/Notebooks&fileid=1940 Windows 10 Treiber]
|style="background:#FDCBC2;" align="center" | verkauft bis 08.2017
|style="background:#FDCBC2;" align="center" | im Support bis 12/2022
|style="background:#FDCBC2;" align="center" | nein
|-
|[[Datei:T450.jpg|100px|center]]
|style="background:#FDCBC2;" |Lenovo T450s (T450)
|style="background:#FDCBC2;" align="center" |
|style="background:#FDCBC2;" align="center" |
|style="background:#FDCBC2;" align="center" |[https://cloud.3s-data.de/index.php/apps/files/?dir=/Windows-Projekt/Treiber/Ausschreibungshardware/DISM-Treiber/Windows%2010/Notebooks&fileid=1940 Windows 10 Treiber]
|style="background:#FDCBC2;" align="center" |verkauft bis 03.2017
|style="background:#FDCBC2;" align="center" | im Support bis 12/2022
|style="background:#FDCBC2;" align="center" | nein
|-
|[[Datei:H650.jpg|100px|center]]
|style="background:#FDCBC2;" |HP ProBook 650 G1 (H650)
|style="background:#FDCBC2;" align="center" |verkauft bis 03.2015
|style="background:#FDCBC2;" align="center" |Support bis 2020
|style="background:#FDCBC2;" align="center" |
|style="background:#FDCBC2;" align="center" | verkauft bis 12.2015
|style="background:#FDCBC2;" align="center" | im Support bis 12/2020
|style="background:#FDCBC2;" align="center" | nein
|-
|[[Datei:H470.jpg|100px|center]]
|style="background:#FDCBC2;" |HP ProBook 470 G1 (H470)
|style="background:#FDCBC2;" align="center" |
|style="background:#FDCBC2;" align="center" |
|style="background:#FDCBC2;" align="center" |
|style="background:#FDCBC2;" align="center" | verkauft bis 12.2015
|style="background:#FDCBC2;" align="center" | im Support bis 12/2020
|style="background:#FDCBC2;" align="center" | nein
|-
|[[Datei:4740s.jpg|100px|center]]
|style="background:#FDCBC2;" |HP Probook 4740s (4740)
|style="background:#FDCBC2;" align="center" |
|style="background:#FDCBC2;" align="center" |-
|style="background:#FDCBC2;" align="center" |
|style="background:#FDCBC2;" align="center" | verkauft bis 11.2013
|style="background:#FDCBC2;" align="center" | im Support bis 12/2018
|style="background:#FDCBC2;" align="center" | nein
|-

|}