<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="Container" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onDragDetected="#loadRoot" prefHeight="750.0" prefWidth="1000.0" styleClass="windows" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="c4h.PcInformation.PcInformationControler">
  <children>
    <Pane prefHeight="695.0" prefWidth="1000.0" styleClass="windows" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
      <children>
        <Group id="Group" layoutX="633.0" layoutY="348.0" scaleX="1.0" scaleY="1.0">
          <children>
            <VBox disable="false" layoutX="165.0" layoutY="0.0" prefHeight="200.0" prefWidth="100.0" spacing="10.0" visible="true">
              <children>
                <Label alignment="CENTER" prefHeight="43.0" prefWidth="231.0" text="CPU" textAlignment="CENTER" />
                <ProgressIndicator id="indictor" disable="false" prefHeight="150.0" prefWidth="100.0" progress="0.0" visible="true" />
              </children>
              <padding>
                <Insets top="5.0" />
              </padding>
            </VBox>
            <VBox disable="false" layoutX="0.0" layoutY="0.0" prefHeight="200.0" prefWidth="100.0" spacing="15.0" styleClass="windows" visible="true">
              <children>
                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="43.0" prefWidth="231.0" text="RAM" textAlignment="CENTER" />
                <ProgressIndicator id="indictor2" prefHeight="137.0" prefWidth="127.0" progress="0.0" />
              </children>
              <padding>
                <Insets top="5.0" />
              </padding>
              <stylesheets>
                <URL value="@../application.css" />
              </stylesheets>
            </VBox>
          </children>
        </Group>
        <Group id="Group" layoutX="14.0" layoutY="77.0">
          <children>
            <StackPane layoutX="0.0" layoutY="0.0" prefHeight="150.0" prefWidth="158.0">
              <children>
                <ImageView fitHeight="149.9998779296875" fitWidth="85.49993041992187" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@../images/PcModell/HP09.png" />
                  </image>
                </ImageView>
              </children>
            </StackPane>
            <VBox id="VBox" alignment="CENTER" layoutX="126.0" layoutY="15.0" spacing="5.0">
              <children>
                <VBox id="VBox" alignment="CENTER" spacing="5.0">
                  <children>
                    <Label alignment="TOP_LEFT" prefHeight="29.0" prefWidth="125.0" text="HP09" textFill="BLACK" />
                    <Label alignment="TOP_LEFT" prefHeight="29.0" prefWidth="222.0" text="Support Ende : 12/2030" textFill="BLACK" />
                  </children>
                </VBox>
              </children>
            </VBox>
          </children>
        </Group>
        <Label layoutX="14.0" layoutY="14.0" prefHeight="50.5390625" prefWidth="444.0" text="PC INFORMATION" textFill="BLACK" />
        <StackPane layoutX="210.0" layoutY="604.0" prefHeight="83.0" prefWidth="568.0">
          <children>
            <ImageView fitHeight="78.60942811440681" fitWidth="481.99993896484375" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../images/3s_logo_tex2t.png" />
              </image>
            </ImageView>
          </children>
        </StackPane>
        <Group id="Group" layoutX="405.0" layoutY="79.0">
          <children>
            <VBox id="VBox" alignment="CENTER" layoutX="47.0" layoutY="2.0" spacing="5.0">
              <children>
                <Label prefWidth="134.0" text="CA_1920" textFill="BLACK" />
                <Label prefWidth="134.0" text="Verbunden" textFill="BLACK" />
              </children>
            </VBox>
            <StackPane layoutX="0.0" layoutY="0.0" minHeight="36.0" minWidth="47.0" prefHeight="36.0" prefWidth="47.0">
              <children>
                <ImageView fitHeight="40.6875" fitWidth="40.6875" pickOnBounds="true" preserveRatio="true" styleClass="windows">
                  <image>
                    <Image url="@../images/icons8-wlan-96.png" />
                  </image>
                </ImageView>
              </children>
            </StackPane>
          </children>
        </Group>
      </children>
    </Pane>
    <HBox id="HBox" alignment="CENTER_RIGHT" spacing="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
      <children>
        <Button id="" fx:id="button" minHeight="-1.0" mnemonicParsing="false" onAction="#loadRoot" prefHeight="40.0" prefWidth="70.0" text="Startseite">
          <stylesheets>
            <URL value="@../application.css" />
          </stylesheets>
        </Button>
        <Button id="" minHeight="-1.0" mnemonicParsing="false" onAction="#loadRoot" prefHeight="40.0" prefWidth="70.0" text="Screenshot">
          <stylesheets>
            <URL value="@../application.css" />
          </stylesheets>
        </Button>
        <Button id="" minHeight="-1.0" mnemonicParsing="false" onAction="#loadRoot" prefHeight="40.0" prefWidth="70.0" text="Fehlermelden">
          <stylesheets>
            <URL value="@../application.css" />
          </stylesheets>
        </Button>
      </children>
    </HBox>
  </children>
  <stylesheets>
    <URL value="@../application.css" />
  </stylesheets>
</AnchorPane>
