<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xml>

<?import java.net.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="745.0" prefWidth="995.0" styleClass="windows" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="c4h.C4hController">
   <children>
      <Pane layoutX="257.0" prefHeight="50.0" prefWidth="742.0" styleClass="ListView" AnchorPane.bottomAnchor="699.0" AnchorPane.leftAnchor="257.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="myExitButton" layoutX="695.0" layoutY="2.0" mnemonicParsing="false" onAction="#initialize" prefHeight="39.0" prefWidth="38.0" styleClass="sale" text="X" />
         </children>
      </Pane>
      <Button layoutX="57.0" layoutY="185.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="224.0" styleClass="but" text="but" />
      <Button layoutX="57.0" layoutY="255.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="232.0" styleClass="glass" text="glass" />
      <Button layoutX="61.0" layoutY="324.0" mnemonicParsing="false" prefHeight="14.0" prefWidth="232.0" styleClass="yellow" text="yellow" />
      <Button layoutX="73.0" layoutY="424.0" mnemonicParsing="false" prefHeight="14.0" prefWidth="232.0" styleClass="green" stylesheets="ButtonRounded.css" text="md" />
      <Button layoutX="73.0" layoutY="524.0" mnemonicParsing="false" prefHeight="14.0" prefWidth="232.0" styleClass="windows" text="windows" />
      <Button layoutX="85.0" layoutY="598.0" mnemonicParsing="false" prefHeight="14.0" prefWidth="232.0" styleClass="lion" text="Lion" />
      <Button layoutX="317.0" layoutY="119.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="232.0" styleClass="bevel" text="bevel" />
      <Button layoutX="330.0" layoutY="195.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="232.0" styleClass="windows7" text="windows 7" />
      <Button layoutX="345.0" layoutY="255.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="232.0" styleClass="red" text="windows 7" />
      <Button layoutX="345.0" layoutY="341.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="232.0" styleClass="windows8" text="windows 8" />
      <Button layoutX="345.0" layoutY="436.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="232.0" styleClass="sale" text="sale" />
      <Button layoutX="360.0" layoutY="517.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="232.0" styleClass="blue" text="blue" />
      <Button layoutX="360.0" layoutY="590.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="232.0" styleClass="redline" text="redline" />
      <Button layoutX="661.0" layoutY="118.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="232.0" styleClass="dark" text="dark" />
      <Button layoutX="661.0" layoutY="208.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="232.0" styleClass="shiny" text="shiny" />
      <Button layoutX="668.0" layoutY="306.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="232.0" styleClass="ipad" text="shiny" />
      <Button fx:id="openLogin" layoutX="913.0" layoutY="700.0" mnemonicParsing="false" onAction="#openScene1" prefHeight="39.0" prefWidth="81.0" styleClass="sale" text="InitRoot" />
      
      <Button layoutX="793.0" layoutY="468.0" mnemonicParsing="false" prefHeight="187.0" prefWidth="144.0" styleClass="Image" text="Image" />
      <ImageView fitHeight="159.0" fitWidth="126.0" layoutX="803.0" layoutY="484.0" styleClass="Image">
        <image>
    	  <Image url="/c4h/images/decline-button.png" />
 	    </image>
	 </ImageView> 
      
   
   </children>
<!--   <stylesheets>
      <URL value="application.css" /> 
      <URL value="ButtonRounded.css" />
   </stylesheets>-->
</AnchorPane>
