<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="768.0" prefWidth="1126.0" styleClass="pane" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="c4h.C4hController">
   <children>

      
      <Label id="label" fx:id="label" layoutX="201.0" layoutY="14.0" prefHeight="49.0" prefWidth="771.0" />
      <Pane layoutX="82.0" layoutY="107.0" prefHeight="200.0" prefWidth="481.0" styleClass="ListView" AnchorPane.leftAnchor="82.0" AnchorPane.topAnchor="107.0">
         <children>            
            <Button fx:id="openLogin" layoutX="322.0" layoutY="35.0" mnemonicParsing="false" onAction="#openLogin" prefHeight="42.0" prefWidth="112.0" styleClass="myExitButton" />
            <Button fx:id="myExitButton" layoutX="194.0" layoutY="103.0" mnemonicParsing="false" onAction="#initialize" styleClass="myExitButton" text="X" />
         </children>
      </Pane>
   </children>
</AnchorPane>
