<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane nodeOrientation="LEFT_TO_RIGHT" prefHeight="745.0" prefWidth="995.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="c4h.C4hController">
   <children>
   		<Button fx:id="myExitButton" layoutX="484.0" layoutY="242.0" mnemonicParsing="false" onAction="#initialize" styleClass="myExitButton" text="X" />
   		<Button fx:id="openLogin" layoutX="448.0" layoutY="464.0" mnemonicParsing="false" onAction="#openLogin" prefHeight="42.0" prefWidth="112.0" styleClass="myExitButton" text="Login" />
   		<Button fx:id="openScene1" cacheHint="SPEED" contentDisplay="TOP" layoutX="448.0" layoutY="352.0" mnemonicParsing="false" onAction="#openScene1" prefHeight="42.0" prefWidth="112.0" text="scene1" textOverrun="WORD_ELLIPSIS">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow blurType="ONE_PASS_BOX" />
               </bumpInput>
               <light>
                  <Light.Distant color="#d6f206" />
               </light>
            </Lighting>
         </effect></Button>
      <Circle blendMode="SOFT_LIGHT" cache="true" layoutX="215.0" layoutY="309.0" onRotate="#openScene2" radius="100.0" stroke="BLACK" strokeType="INSIDE">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#1fff27" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
         <cursor>
            <Cursor fx:constant="W_RESIZE" />
         </cursor>
         <effect>
            <Bloom />
         </effect>
      </Circle>
   </children>
   <effect>
      <Reflection />
   </effect>
</AnchorPane>
