<?xml version="1.0" encoding="UTF-8"?>

<?import c4h.*?>
<?import java.net.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="parentContainer" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="749.0" prefWidth="995.0" styleClass="windows" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="c4h.startView.startViewControler">
   <children>
      <Pane layoutX="14.0" layoutY="396.0" prefHeight="343.0" prefWidth="314.0" styleClass="windows7" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="667.0" AnchorPane.topAnchor="396.0">
         <children>
            <Button fx:id="buttonBrowser" layoutX="41.0" layoutY="80.0" mnemonicParsing="false" onAction="#loadBrowser" prefHeight="207.0" prefWidth="231.0" styleClass="sale" text="zum Borwser" />
            <Label alignment="CENTER" layoutX="41.0" layoutY="14.0" prefHeight="43.0" prefWidth="231.0" stylesheets="@../css_Design/ButtonRounded.css" text="Fehler Melden " textAlignment="CENTER" />
         </children></Pane>
      <Pane layoutX="341.0" layoutY="396.0" prefHeight="343.0" prefWidth="314.0" styleClass="windows7" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="341.0" AnchorPane.rightAnchor="340.0" AnchorPane.topAnchor="396.0">
         <children>
            <Button layoutX="41.0" layoutY="77.0" mnemonicParsing="false" prefHeight="207.0" prefWidth="231.0" styleClass="sale" text="Zum chat" />
            <Label alignment="CENTER" layoutX="41.0" layoutY="14.0" prefHeight="43.0" prefWidth="231.0" text="Chat" textAlignment="CENTER" />
         </children></Pane>
      <Pane layoutX="669.0" layoutY="396.0" prefHeight="343.0" prefWidth="314.0" styleClass="windows7" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="669.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="396.0">
         <children>
            <Button layoutX="41.0" layoutY="73.0" mnemonicParsing="false" prefHeight="207.0" prefWidth="231.0" styleClass="sale" text="Zur Web" />
            <Label alignment="CENTER" layoutX="41.0" layoutY="14.0" prefHeight="43.0" prefWidth="231.0" text="Kontakt" textAlignment="CENTER" />
         </children></Pane>
      <Pane layoutX="669.0" layoutY="29.0" prefHeight="341.0" prefWidth="314.0" styleClass="windows7" AnchorPane.bottomAnchor="377.0" AnchorPane.leftAnchor="669.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="29.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="41.0" layoutY="14.0" prefHeight="43.0" prefWidth="231.0" text="Arbeitsspeicher" textAlignment="CENTER" />
            <ProgressIndicator fx:id="indictor2" layoutX="41.0" layoutY="89.0" prefHeight="207.0" prefWidth="222.0" progress="0.0" styleClass="sale" />
         </children></Pane>
      <Pane layoutX="14.0" layoutY="29.0" prefHeight="343.0" prefWidth="314.0" styleClass="windows7" AnchorPane.bottomAnchor="377.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="667.0" AnchorPane.topAnchor="29.0">
         <children>
            <Label alignment="CENTER" layoutX="41.0" layoutY="14.0" prefHeight="43.0" prefWidth="231.0" text="PC Information" textAlignment="CENTER" />
            <Button fx:id="buttonPcInfo" layoutX="41.0" layoutY="89.0" mnemonicParsing="false" onAction="#pcInformation" prefHeight="207.0" prefWidth="231.0" styleClass="sale" text="Zeigen" />
         </children></Pane>
      <Pane layoutX="342.0" layoutY="32.0" prefHeight="341.0" prefWidth="312.0" styleClass="windows7">
         <children>
            <ProgressIndicator fx:id="indictor" layoutX="41.0" layoutY="89.0" prefHeight="207.0" prefWidth="222.0" progress="0.0" styleClass="sale" />
            <Label alignment="CENTER" layoutX="41.0" layoutY="14.0" prefHeight="43.0" prefWidth="231.0" text="CPU" textAlignment="CENTER" />
         </children>
      </Pane>
      <Separator layoutX="35.0" layoutY="385.0" prefHeight="5.0" prefWidth="291.0" AnchorPane.bottomAnchor="369.0" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="679.0" AnchorPane.topAnchor="385.0" />
      <Separator layoutX="352.0" layoutY="381.0" prefHeight="5.0" prefWidth="291.0" />
      <Separator layoutX="681.0" layoutY="382.0" prefHeight="5.0" prefWidth="291.0" />
      <Separator layoutX="332.0" layoutY="32.0" orientation="VERTICAL" prefHeight="331.0" prefWidth="0.0" styleClass="windows" />
      <Separator layoutX="660.0" layoutY="33.0" orientation="VERTICAL" prefHeight="331.0" prefWidth="0.0" styleClass="windows" />
      <Separator layoutX="332.0" layoutY="405.0" orientation="VERTICAL" prefHeight="331.0" prefWidth="0.0" styleClass="windows" />
      <Separator layoutX="659.0" layoutY="406.0" orientation="VERTICAL" prefHeight="331.0" prefWidth="0.0" styleClass="windows" />  
   </children>
   <stylesheets>
      <URL value="@../css_Design/ButtonRounded.css" />
      <URL value="@../css_Design/application.css" />
   </stylesheets>
</AnchorPane>
