<?xml version="1.0" encoding="UTF-8"?>

<?import c4h.*?>
<?import java.net.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="parentContainer" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="749.0" prefWidth="995.0" styleClass="windows" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="c4h.startView.startViewControler">
   <children>
      <Button fx:id="buttonWebSeite" layoutX="276.0" layoutY="3.0" mnemonicParsing="false" onAction="#LoadWebSeite" prefHeight="39.0" prefWidth="406.0" text="SchulSupportService: C4H" />
      <ProgressIndicator fx:id="indictor2" layoutX="899.0" layoutY="634.0" prefHeight="101.0" prefWidth="82.0" progress="0.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="899.0" layoutY="602.0" prefHeight="23.0" prefWidth="82.0" text="Arbeitsspeicher" textAlignment="CENTER" />
      <ProgressIndicator fx:id="indictor" layoutX="899.0" layoutY="487.0" prefHeight="101.0" prefWidth="82.0" progress="0.0" />
      <Label alignment="CENTER" layoutX="904.0" layoutY="450.0" prefHeight="23.0" prefWidth="73.0" text="CPU" textAlignment="CENTER" />
      <ProgressIndicator fx:id="indictor3" layoutX="897.0" layoutY="336.0" prefHeight="101.0" prefWidth="88.0" progress="0.0" />
      <Label alignment="CENTER" layoutX="897.0" layoutY="301.0" prefHeight="23.0" prefWidth="82.0" text="Netzwerk" textAlignment="CENTER" />
      <Button fx:id="buttonPcInfo" layoutX="151.0" layoutY="264.0" mnemonicParsing="false" onAction="#pcInformation" prefHeight="129.0" prefWidth="120.0" text="Zu Pc-Information" />
      <Button fx:id="buttonBrowser" layoutX="18.0" layoutY="115.0" mnemonicParsing="false" onAction="#loadBrowser" prefHeight="129.0" prefWidth="120.0" text="Zum Borwser" />
      <Button fx:id="buttonChat" layoutX="285.0" layoutY="115.0" mnemonicParsing="false" onAction="#loadChat" prefHeight="129.0" prefWidth="120.0" text="Zum chat" />
      <Button fx:id="buttonWeb" layoutX="18.0" layoutY="264.0" mnemonicParsing="false" onAction="#loadwebView" prefHeight="129.0" prefWidth="120.0" text="Hilfe" />
      <Button fx:id="buttonHilfe" layoutX="151.0" layoutY="115.0" mnemonicParsing="false" onAction="#loadwebView" prefHeight="129.0" prefWidth="120.0" text="Zur Web" />
      <Label alignment="CENTER" layoutX="14.0" layoutY="514.0" prefHeight="221.0" prefWidth="264.0" text="LOGO" textAlignment="CENTER" />
      <Label alignment="CENTER" layoutX="287.0" layoutY="514.0" prefHeight="221.0" prefWidth="264.0" text="LOGO" textAlignment="CENTER" />
      <Button fx:id="buttonChat1" layoutX="285.0" layoutY="264.0" mnemonicParsing="false" onAction="#loadChat" prefHeight="129.0" prefWidth="120.0" text="FAQ" />
      <Button fx:id="buttonChat2" layoutX="419.0" layoutY="115.0" mnemonicParsing="false" onAction="#loadChat" prefHeight="129.0" prefWidth="120.0" text="Zum chat" />
      <Button fx:id="buttonChat11" layoutX="419.0" layoutY="264.0" mnemonicParsing="false" onAction="#loadChat" prefHeight="129.0" prefWidth="120.0" text="FAQ" />
      <Button fx:id="buttonChat111" layoutX="551.0" layoutY="264.0" mnemonicParsing="false" onAction="#loadChat" prefHeight="129.0" prefWidth="120.0" text="FAQ" />
      <Button fx:id="buttonChat21" layoutX="551.0" layoutY="115.0" mnemonicParsing="false" onAction="#loadChat" prefHeight="129.0" prefWidth="120.0" text="Zum chat" />
      <Button fx:id="buttonChat211" layoutX="682.0" layoutY="115.0" mnemonicParsing="false" onAction="#loadChat" prefHeight="129.0" prefWidth="120.0" text="Zum chat" />
      <Button fx:id="buttonChat1111" layoutX="682.0" layoutY="264.0" mnemonicParsing="false" onAction="#loadChat" prefHeight="129.0" prefWidth="120.0" text="FAQ" />
      <Button fx:id="buttonExit" layoutX="955.0" layoutY="1.0" mnemonicParsing="false" onAction="#exit" prefHeight="33.0" prefWidth="39.0" text="X" />
      </children>
   <stylesheets>
      <URL value="@../css_Design/ButtonRounded.css" />
      <URL value="@../css_Design/application.css" />
   </stylesheets>
</AnchorPane>
