= Desktop PC's=

{| class="wikitable"
|-
! width="10%" |'''Bild'''
! width="350" style="background:#FFDEAD" | Name
! width="350" style="background:#FFDEAD" | Optische Merkmale
! width="350" style="background:#FFDEAD" | Hardware
! width="350" style="background:#FFDEAD" | Windows 10 64Bit Treiber
! width="350" style="background:#FFDEAD" | Herstellungsjahr/Ausschreibung
! width="350" style="background:#FFDEAD" | Dauer 3S Support
! width="350" style="background:#FFDEAD" | Win11 Kompatibilität
|-
|[[Datei:HP09.png|100px|center]]
|style="background:#E1FCD2;" | HP Elite Tower 600 G9 (HP09)
|style="background:#E1FCD2;" align="center" | Aufkleber Unten "Elite Tower 600 G9", i3 13-Gen 
|style="background:#E1FCD2;" align="center" | Intel Core I3-13100 (4x 3.4GHz), Grafikkarte: on board Intel UHD 730  -> 
|style="background:#E1FCD2;" align="center" | FOLGT
|style="background:#E1FCD2;" align="center" | verkauft ab 02/2024
|style="background:#E1FCD2;" align="center" | im Support bis 12/2030
|style="background:#E1FCD2;" align="center" | ja
|-
|[[Datei:HP07.jpg|100px|center]]
|style="background:#E1FCD2;" | HP ProDesk 600 G6 MT (HP07)
|style="background:#E1FCD2;" align="center" | Aufkleber auf der Oberseite"ProDesk 600 G6 MT"
|style="background:#E1FCD2;" align="center" | Intel Core I3-10100 (4x 3.6GHz)6MB Cache, Grafikkarte: on board Intel UHD 630, VGA, 2xDP, Adapter DP -> HDMI, DVI
|style="background:#E1FCD2;" align="center" | FOLGT
|style="background:#E1FCD2;" align="center" | verkauft ab 03/2023
|style="background:#E1FCD2;" align="center" | im Support bis 12/2028
|style="background:#E1FCD2;" align="center" | ja
|-
|[[Datei:HP04.jpg|100px|center]]
|style="background:#E1FCD2;" | HP ProDesk 600 G5 MT (HP26)
|style="background:#E1FCD2;" align="center" | Aufkleber auf der Oberseite"ProDesk 600 G5 MT", i3 9-Gen auf der Vorderseite und W-LAN Adapter hinten links
|style="background:#E1FCD2;" align="center" | Intel Core I3-9100 (4x 3.6GHz), Grafikkarte: on board Intel UHD 630, VGA, DP, Adapter DP -> HDMI, DVI
|style="background:#E1FCD2;" align="center" | FOLGT
|style="background:#E1FCD2;" align="center" | verkauft bis 07/2021
|style="background:#E1FCD2;" align="center" | im Support bis 12/26
|style="background:#E1FCD2;" align="center" | ja
|-
|-
|[[Datei:HP04.jpg|100px|center]]
|style="background:#E1FCD2;" | HP ProDesk 600 G5 MT (HP06)
|style="background:#E1FCD2;" align="center" | Aufkleber auf der Oberseite"ProDesk 600 G5 MT" und i3 9-Gen auf der Vorderseite 
|style="background:#E1FCD2;" align="center" | Intel Core I3-9100 (4x 3.6GHz), Grafikkarte: on board Intel UHD 630, VGA, DP, Adapter DP -> HDMI, DVI
|style="background:#E1FCD2;" align="center" | [https://cloud.3s-data.de/index.php/apps/files/?dir=/Windows-Projekt/Treiber/Ausschreibungshardware/DISM-Treiber/Windows%2010/Desktop-PC%C2%B4s&fileid=1939 Windows 10 Treiber]
|style="background:#E1FCD2;" align="center" | verkauft bis 11/2019
|style="background:#E1FCD2;" align="center" | im Support bis 12/2024
|style="background:#E1FCD2;" align="center" | ja
|-
|[[Datei:HP04.jpg|100px|center]]
|style="background:#E1FCD2;" | HP ProDesk 600 G4 MT (HP05)
|style="background:#E1FCD2;" align="center" | Silberner Rand auf der Vorderseite
|style="background:#E1FCD2;" align="center" | Intel Core I3-8100 (4x 3.9GHz), Grafikkarte: on board Intel UHD 630, VGA, DP, Adapter DP -> HDMI, DVI
|style="background:#E1FCD2;" align="center" | [https://cloud.3s-data.de/index.php/apps/files/?dir=/Windows-Projekt/Treiber/Ausschreibungshardware/DISM-Treiber/Windows%2010/Desktop-PC%C2%B4s&fileid=1939 Windows 10 Treiber]
|style="background:#E1FCD2;" align="center" | verkauft bis 02/2019
|style="background:#E1FCD2;" align="center" | im Support bis 12/2024
|style="background:#E1FCD2;" align="center" | ja
|-
|[[Datei:HP04.jpg|100px|center]]
|style="background:#FDCBC2;" | HP ProDesk 600 G3 MT (HP04)
|style="background:#FDCBC2;" align="center" | Silberner Rand auf der Vorderseite
|style="background:#FDCBC2;" align="center" | Intel Core I3-7100 (2x 3.9GHz), Grafikkarte: on board Intel HD 630, VGA, DP, Adapter DP -> HDMI, DVI
|style="background:#FDCBC2;" align="center" | [https://cloud.3s-data.de/index.php/apps/files/?dir=/Windows-Projekt/Treiber/Ausschreibungshardware/DISM-Treiber/Windows%2010/Desktop-PC%C2%B4s&fileid=1939 Windows 10 Treiber]
|style="background:#FDCBC2;" align="center" | verkauft  bis 12/2018
|style="background:#FDCBC2;" align="center" | im Support bis 12/2023
|style="background:#FDCBC2;" align="center" | nein
|-
|[[Datei:HP03.jpg|100px|center]]
|style="background:#FDCBC2;" | HP Pro 600 G2 MT (HP03)
|style="background:#FDCBC2;" align="center" |
|style="background:#FDCBC2;" align="center" | Intel Pentium G4400 (2x 3.3 GHz) 3MB Cache, Grafikkarte: on board Intel HD 530, VGA, DP, Adapter DP -> HD;
|style="background:#FDCBC2;" align="center" | [https://cloud.3s-data.de/index.php/apps/files/?dir=/Windows-Projekt/Treiber/Ausschreibungshardware/DISM-Treiber/Windows%2010/Desktop-PC%C2%B4s&fileid=1939 Windows 10 Treiber]
|style="background:#FDCBC2;" align="center" | verkauft bis 07/2017
|style="background:#FDCBC2;" align="center" | im Support bis 12/2022
|style="background:#FDCBC2;" align="center" | nein
|-
|[[Datei:HP02.jpg|100px|center]]
|style="background:#FDCBC2;" | HP ProDesk 600 G1 TWR (HP25) 
|style="background:#FDCBC2;" align="center" | Intel-i3-Aufkleber stimmt nicht mit Inhalt überein  
|style="background:#FDCBC2;" align="center" | Intel Pentium G3420 (nicht wie lt. Aufkleber Intel Core i3-4130)
|style="background:#FDCBC2;" align="center" | [https://cloud.3s-data.de/index.php/apps/files/?dir=/Windows-Projekt/Treiber/Ausschreibungshardware/DISM-Treiber/Windows%2010/Desktop-PC%C2%B4s&fileid=1939 Windows 10 Treiber]
|style="background:#FDCBC2;" align="center" | verkauft bis 12.2015
|style="background:#FDCBC2;" align="center" | im Support bis 12/2020
|style="background:#FDCBC2;" align="center" | nein
|-
|[[Datei:HP02.jpg|100px|center]]
|style="background:#FDCBC2;" | HP ProDesk 600 G1 TWR (HP02) 
|style="background:#FDCBC2;" align="center" | Intel-i3-Aufkleber stimmt nicht mit Inhalt überein  
|style="background:#FDCBC2;" align="center" | Intel Pentium G3420 (nicht wie lt. Aufkleber Intel Core i3-4130)
|style="background:#FDCBC2;" align="center" | [https://cloud.3s-data.de/index.php/apps/files/?dir=/Windows-Projekt/Treiber/Ausschreibungshardware/DISM-Treiber/Windows%2010/Desktop-PC%C2%B4s&fileid=1939 Windows 10 Treiber]
|style="background:#FDCBC2;" align="center" |verkauft bis 12.2015
|style="background:#FDCBC2;" align="center" | im Support bis 12/2020
|style="background:#FDCBC2;" align="center" | nein
|-
|[[Datei:HP01.jpg|100px|center]]
|style="background:#FDCBC2;" | HP Compaq Pro 6300 (HP01) 
|style="background:#FDCBC2;" align="center" |- 
|style="background:#FDCBC2;" align="center" | Intel Core i3-3220
|style="background:#FDCBC2;" align="center" | [https://cloud.3s-data.de/index.php/apps/files/?dir=/Windows-Projekt/Treiber/Ausschreibungshardware/DISM-Treiber/Windows%2010/Desktop-PC%C2%B4s&fileid=1939 Windows 10 Treiber]
|style="background:#FDCBC2;" align="center" | verkauft bis 05.2014
|style="background:#FDCBC2;" align="center" | im Support bis 12/2019
|style="background:#FDCBC2;" align="center" | nein
|-




|}
